---
# File generato automaticamente da GitHub Actions
# Non modificare manualmente
- name: Placeholder project
  repo: https://github.com/lucascarpantonio/
  description: Questo file sarà aggiornato automaticamente con i tuoi progetti che hanno il branch 'blog'.
  tags: [example, template]